PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://pcbcupid:britclqoXEFIvT0Y@pcbcupid.dv3pt.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET = ROeAbgbF7tFaMp1UQbjo 
CLOUDINARY_CLOUD_NAME = pcbcupid
CLOUDINARY_API_KEY = 632393795259763
CLOUDINARY_API_SECRET =  
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
GOOGLE_OAUTH_CLIENT_ID = 
